# SpringBoot

./: .gitignore  pom.xml  rest.http
deploy/: Dockerfile  jmxremote.password  run.sh
deploy/arthas-3.5.0/: arthas.properties  logback.xml
src/main/java/com/: Application.java
src/main/java/com/common/: CustomInitBinder.java  RequestFilter.java  Result.java  SpringInterceptor.java
src/main/java/com/common/aspect/: WebAuth.java  WebAuthAspect.java  WebLogAspect.java
src/main/java/com/common/exception/: BizException.java  WebExceptionHandler.java
src/main/java/com/common/util/: MyUtil.java  NumberUtil.java  RequestIpUtil.java
src/main/java/com/common/validator/: CustomConstraint.java  CustomConstraintValidator.java
src/main/java/com/config/: CacheConfig.java  CrossOriginConfig.java  DataAccessConfig.java  HazelcastConfig.java  ResourceConfig.java  RestConfig.java  SecurityConfig.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/config/async/: AsyncConfig.java  AsyncExceptionHandler.java
src/main/java/com/config/schedule/: ScheduleConfig.java  ScheduleExceptionHandler.java
src/main/java/com/controller/: AsyncScheduler.java  CacheController.java  JpaController.java  MailController.java  PropertiesController.java  RestfulController.java  SecurityController.java  UploadController.java  ValidController.java
src/main/java/com/controller/basic/: ParamController.java  RequestController.java  ResponseController.java
src/main/java/com/controller/event/: MyEvent.java  MyEventController.java  MyEventListener.java
src/main/java/com/controller/quartz/: Job1.java  Job2.java  QuartzController.java
src/main/java/com/controller/websocket/: WebSocketController.java  WebSocketServer.java
src/main/java/com/dto/: GenderEnum.java  UploadDto.java  UserDto.java  WsMessageDto.java
src/main/java/com/extension/: AppReadyEventListener.java  AppStartedEventListener.java  CtxRefreshedEventListener.java  MyApplicationContextInitializer.java  MyApplicationRunner.java  MyBeanFactoryPostProcessor.java  WebServerInitializedEventListener.java
src/main/java/com/extension/bean/: BeanConfig.java  BeanLifeCycle.java  MyBeanPostProcessor.java
src/main/java/com/function/async/: AsyncConfig.java  MyEvent.java  MyEventListener.java  MyEventPublisher.java
src/main/java/com/function/basic/: RequestController.java  ResponseController.java  ValidController.java
src/main/java/com/function/cache/: CacheConfig.java  CacheService.java
src/main/java/com/function/filter/: RequestFilter.java  ServletConfig.java
src/main/java/com/function/intercept/: InterceptConfig.java  SpringInterceptor.java
src/main/java/com/function/lifecycle/: BeanConfig.java  BeanLifeCycle.java  MyBeanPostProcessor.java
src/main/java/com/function/schedule/: CustomScheduler.java  ScheduleConfig.java
src/main/java/com/function/security/: SecurityConfig.java  SecurityController.java
src/main/java/com/function/startup/: AppReadyEventListener.java  AppStartedEventListener.java  CtxRefreshedEventListener.java  MyApplicationContextInitializer.java  MyApplicationRunner.java  MyBeanFactoryPostProcessor.java  WebServerInitializedEventListener.java
src/main/java/com/function/upload/: UploadController.java
src/main/java/com/function/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketServer.java
src/main/java/com/mybatis/: MyUser.java  MyUserExample.java  MyUserMapper.java
src/main/java/com/pojo/bo/: AcmeBo.java  WsMessageBo.java
src/main/java/com/pojo/entity/: BaseModel.java  GenderEnum.java  Location.java  Nickname.java  Singer.java  Song.java  Style.java  User.java
src/main/java/com/pojo/vo/: UploadVo.java  UserVo.java
src/main/java/com/repository/: SingerRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/tool/: UsersMybatisXMLGenerator.java
src/main/java/com/util/: MyUtil.java  NumberUtil.java  RequestIpUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application-unit.yaml  application.yaml  bean.xml  generatorConfig.xml  logback.xml  myBatisGenerator.xml  setting.yaml
src/main/resources/mybatis/: MyUserMapper.xml
src/main/resources/security/: keystore.p12
src/main/resources/templates/: basic.html  upload.html  websocket.html
src/test/java/com/core/: ApplicationTest.java  CacheTest.java  MailTest.java  MockBeanTest.java  MockMVCTest.java  MyBatisTest.java  PropertyTest.java  RestTemplateTest.java  SecurityTest.java
src/test/java/com/core/jpa/: CriteriaTest.java  MappingTest.java  RepositoryTest.java  SqlQueryTest.java  TransactionTest.java
src/test/java/com/core/quartz/: Job1.java  Job2.java  QuartzTest.java
src/test/java/com/core/util/: BackOffTest.java  SpringUtilsTest.java  StopWatchTest.java  SystemEnvTest.java
src/test/java/com/elasticsearch/: ElasticsearchApplicationTest.java  EsHighLevelClientTest.java  HighLevelClientTest.java  OperationsTest.java  RepositoryTest.java
src/test/java/com/kafka/: KafkaApplicationTest.java
src/test/java/com/mongodb/: ChangeStreamTest.java  ExampleTest.java  GridFsTest.java  MongoClientTest.java  MongoDBApplicationTest.java  ReactiveTest.java  ValidationTest.java
src/test/java/com/mongodb/aggregation/: Invoice.java  (+8 more)
src/test/java/com/mybatis/: MyBatisTest.java  MybatisXMLGenerator.java
src/test/java/com/rabbitmq/: RabbitApplicationTest.java  RabbitmqApplicationTest.java  RabbitmqConfig.java
src/test/java/com/redis/: ConnectionTest.java  GeoOperationsTest.java  HashOperationsTest.java  ListOperationsTest.java  PersonRepositoryTest.java  RedisApplicationTest.java  RedisLockTest.java  RedisTemplateTest.java  SetOperationsTest.java  StreamTest.java  ValueOperationsTest.java  ZSetOperationsTest.java
src/test/java/com/zookeeper/: AclTest.java  OperateTest.java  WatcherTest.java  ZkApplicationTest.java  ZookeeperApplicationTest.java
src/test/resources/: book.json  data.sql  schema.sql  test.sql
src/test/resources/mongodb/: blog.json  book.json  store.json
src/test/resources/mybatis/: MyUserMapper.xml
(+63 files in other folders)
